
/* Global styles */
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;600;700;800;900&display=swap');
/* app.css */
/* Global Styles */
body {
    font-family: 'Tajawal', sans-serif; /* Arabic friendly font */
    direction: rtl;
  }

  .container-fluid {
    padding: 0;
  }

  /* Top Login/Register Bar */
  .login-register {
    display: flex;
    justify-content: flex-end;
    font-size: 14px;
  }

  .login-register a {
    margin: 0 5px;
    color: #333;
  }

  .divider {
    color: #ddd;
  }

  /* Navbar Styles */
  .navbar {
    background-color: #f8f9fa; /* Light gray */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .navbar-brand img.logo-brand {
    height: 75px;
    width: 75px;
  }

  .nav-item .nav-link {
    color: #333;
    padding: 10px 15px;
    transition: all 0.3s;
  }

  .nav-item .nav-link:hover {
    background-color: #e9ecef; /* Slightly darker gray */
  }

  /* Search Bar */
  .search-bar {
    display: flex;
    align-items: center;
  }
  .navbar {
        background: linear-gradient(to right, #fcbcbc, #b2e9f3);
    }

  .search-bar .form-control {
    margin-right: 10px;
  }
  /* Main Container */
.main-container {
    position: relative;
    height: 100vh;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center; /* Add this line to center the content horizontally */
    overflow: hidden;
  }

  .main-container::before {
    content: '';
    position: absolute; /* Add this line to make the pseudo-element position itself relative to .main-container */
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto; /* This will center the content inside the pseudo-element */
    background-color: rgb(236, 246, 253);
    background-image: url('/images/patrens.png'); /* Replace with your pattern image path */
    background-repeat: repeat;
    background-size: auto;
    opacity: .5;
    width: 100%;
    height: 100%;
    z-index: -1;
    backdrop-filter: blur(110px);
    mix-blend-mode: color-dodge;
  }



  /* Brands & Categories Section */
  .brands-section,
  .categories-section {
    padding: 40px 0;
    background-color: #f1f3f5; /* Even lighter gray */
  }

  /* Dark Mode Toggle */
  [aria-checked="true"] {
    background-color: #343a40 !important; /* Bootstrap's dark gray */
    border-color: #343a40 !important;
  }

  /* For mobile screens */
  @media (max-width: 767.98px) {
    .navbar-nav.ml-auto {
      text-align: center;
      margin-top: 10px;
    }


    /*Carousel*/

/* Global styles */
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;600;700;800;900&display=swap');
/* app.css */
/* Global Styles */
body {
    font-family: 'Tajawal', sans-serif; /* Arabic friendly font */
    direction: rtl;
  }

  .container-fluid {
    padding: 0;
  }

  /* Top Login/Register Bar */
  .login-register {
    display: flex;
    justify-content: flex-end;
    font-size: 14px;
  }

  .login-register a {
    margin: 0 5px;
    color: #333;
  }

  .divider {
    color: #ddd;
  }

  /* Navbar Styles */
  .navbar {
    background-color: #f8f9fa; /* Light gray */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .navbar-brand img.logo-brand {
    height: 75px;
    width: 75px;
  }

  .nav-item .nav-link {
    color: #333;
    padding: 10px 15px;
    transition: all 0.3s;
  }

  .nav-item .nav-link:hover {
    background-color: #e9ecef; /* Slightly darker gray */
  }

  /* Search Bar */
  .search-bar {
    display: flex;
    align-items: center;
  }
  .navbar {
        background: linear-gradient(to right, #fcbcbc, #b2e9f3);
    }

  .search-bar .form-control {
    margin-right: 10px;
  }
  /* Main Container */
.main-container {
    position: relative;
    height: 100vh;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center; /* Add this line to center the content horizontally */
    overflow: hidden;
  }

  .main-container::before {
    content: '';
    position: absolute; /* Add this line to make the pseudo-element position itself relative to .main-container */
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto; /* This will center the content inside the pseudo-element */
    background-color: rgb(236, 246, 253);
    background-image: url('/images/patrens.png'); /* Replace with your pattern image path */
    background-repeat: repeat;
    background-size: auto;
    opacity: .5;
    width: 100%;
    height: 100%;
    z-index: -1;
    backdrop-filter: blur(110px);
    mix-blend-mode: color-dodge;
  }



  /* Brands & Categories Section */
  .brands-section,
  .categories-section {
    padding: 40px 0;
    background-color: #f1f3f5; /* Even lighter gray */
  }

  /* Dark Mode Toggle */
  [aria-checked="true"] {
    background-color: #343a40 !important; /* Bootstrap's dark gray */
    border-color: #343a40 !important;
  }

  /* For mobile screens */
  @media (max-width: 767.98px) {
    .navbar-nav.ml-auto {
      text-align: center;
      margin-top: 10px;
    }


    /*Carousel*/

.carousel {
    position: relative;
    overflow: hidden;
    max-width: 100%;
    height: 500px;
}

.carousel-inner {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.carousel-caption {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 5px;
}
.carousel-item {
    transition: transform 1s ease; /* Smoothens the slide transition */
}

.carousel-indicators {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 15;
    display: flex;
    justify-content: center;
    padding-left: 0;
    margin-right: 15%;
    list-style: none;
}

.carousel-indicators li {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 30px;
    height: 3px;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #fff;
    background-clip: padding-box;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: .5;
    transition: opacity 0.6s ease;
}

.carousel-indicators .active {
    opacity: 1;
}
.carousel-item {
    display: none;
    position: relative;
    width: 100%;
    transition: transform 0.6s ease-in-out;
}

.carousel-item img {
    display: contents;
    width: 100%;
    height: auto;
    vertical-align: middle;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    display: contents;
    width: 20px;
    height: 20px;
    background-color: #000;
    border-radius: 50%;
}
.carousel-item.active {
    display: contents;
}

.carousel-control-prev,
.carousel-control-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
}

.carousel-control-prev {
    left: 10px;
}

.carousel-control-next {
    right: 10px;
}

  }


.carousel-control-prev-icon,
.carousel-control-next-icon {
    display: contents;
    width: 20px;
    height: 20px;
    background-color: #000;
    border-radius: 50%;
}
.carousel-item.active {
    display: contents;
}

.carousel-control-prev,
.carousel-control-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
}

.carousel-control-prev {
    left: 10px;
}

.carousel-control-next {
    right: 10px;
}

  }
